<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.subhrajyoti.wallify.MainActivity">

    <item
        android:id="@+id/settings"
        android:orderInCategory="103"
        android:title="@string/about"
        android:icon="@drawable/ic_info_outline"
        app:showAsAction="always"/>
</menu>